# PhotoSmart

./: אפיון.docx
API-server/PhotoSmartAPI/: PhotoSmartAPI.sln
API-server/PhotoSmartAPI/PhotoSmart.Core/: Class1.cs  MappingProfile.cs  PhotoSmart.Core.csproj
API-server/PhotoSmartAPI/PhotoSmart.Core/DTOs/: AlbumDto.cs  EventDto.cs  GuestDto.cs  LoginResponseDto.cs  PhotoDto.cs  RegisterResponseDto.cs  TagDto.cs  UserDto.cs
API-server/PhotoSmartAPI/PhotoSmart.Core/IRepositories/: IAlbumRepository.cs  IAuthRepository.cs  IGuestRepository.cs  IPhotoRepository.cs  IRepositoryManager.cs  ITagRepository.cs  IUserRepository.cs  Irepository.cs
API-server/PhotoSmartAPI/PhotoSmart.Core/IServices/: IAlbumService.cs  IAuthService.cs  IEventSevice.cs  IFaceRecognitionService.cs  IGuestService.cs  IPhotoService.cs  IService.cs  ITagService.cs  IUserService.cs
API-server/PhotoSmartAPI/PhotoSmart.Core/Models/: Album.cs  Event.cs  Guest.cs  GuestPhoto.cs  Permission.cs  Photo.cs  Role.cs  Tag.cs  User.cs
API-server/PhotoSmartAPI/PhotoSmart.Data/: Class1.cs  PhotoSmart.Data.csproj  PhotoSmartContext.cs
API-server/PhotoSmartAPI/PhotoSmart.Data/Migrations/: 20250312140746_first.Designer.cs  20250312140746_first.cs  20250316153756_First.Designer.cs  20250316153756_First.cs  20250330023615_FirstMigration.Designer.cs  20250330023615_FirstMigration.cs  20250330023809_First.Designer.cs  20250330023809_First.cs  PhotoSmartContextModelSnapshot.cs
API-server/PhotoSmartAPI/PhotoSmart.Data/Repositories/: AlbumRepository.cs  AuthRepository.cs  GuestRepository.cs  PhotoRepository.cs  Repository.cs  RepositoryManager.cs  TagRepository.cs  UserRepository.cs
API-server/PhotoSmartAPI/PhotoSmart.Service/: Class1.cs  PhotoSmart.Service.csproj
API-server/PhotoSmartAPI/PhotoSmart.Service/Services/: AlbumService.cs  AuthService.cs  FaceRecognitionService.cs  GuestService.cs  PhotoService.cs  TagService.cs  UserService.cs
API-server/PhotoSmartAPI/PhotoSmartAPI/: Dockerfile  MappingPostProfile.cs  PhotoSmart.API.csproj  PhotoSmart.API.http  Program.cs  appsettings.json
API-server/PhotoSmartAPI/PhotoSmartAPI/Controllers/: AlbumController.cs  AuthController.cs  EventController.cs  PhotoController.cs  TagController.cs  UploadController.cs  UserController.cs
API-server/PhotoSmartAPI/PhotoSmartAPI/PostModels/: AlbumPostModel.cs  EventPostModel.cs  GuestPostModel.cs  PhotoPostModel.cs  TagPostModel.cs  UserLoginPostModel.cs  UserPostModel.cs  UserRegisterPostModel.cs
API-server/PhotoSmartAPI/PhotoSmartAPI/Properties/: launchSettings.json
Client/Photo-Smart-client/: package-lock.json  package.json
Client/Photo-Smart-client/src/components/: PhotoUploader.tsx
Managment/my-angular-app/: README.md  angular.json  package-lock.json  package.json
Managment/my-angular-app/src/: index.html  polyfills.ts  tsconfig.app.json
Managment/my-angular-app/src/app/: app.component.html  app.component.ts
